image: python:latest
pages:
  stage: deploy
  only:
    - master
    - docs
  script:
    - cd documentation
    - pip install mkdocs-material pymdown-extensions Pygments
    - mkdocs build --site-dir ../public
  artifacts:
    paths:
      - public
