version: '3.4'
networks:
  liebfine:
    external: true
volumes:
  grafana_storage:
  prometheus_storage:
services:
  strapi:
    networks:
      - liebfine
    image: strapi/strapi
    volumes:
      - ./strapi/app:/srv/app
  reverse_proxy:
    networks:
      - liebfine
    image: traefik:latest
    ports:
      - '8080:8080'
      - '1337:1337'
      - '1338:1338'
      - '443:443'
    volumes:
      - ./reverse_proxy/traefik.staging.yaml:/etc/traefik/traefik.yaml
      - ./reverse_proxy/dynamic_config:/etc/traefik/dynamic_config
      - /var/run/docker.sock:/var/run/docker.sock
  strapido:
    networks:
      - liebfine
    depends_on:
      - strapi
    build:
      context: ./
      dockerfile: strapido.Dockerfile
    environment:
      - API_INTERNAL_URL=http://strapi:1337
      - API_PUBLIC_URL=https://kaom.ddnsking.com:1337
      - WWW_PUBLIC_URL=https://kaom.ddnsking.com
    command: ./strapido
  prometheus:
    networks:
      - liebfine
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - prometheus_storage:/prometheus
      - ./observability/prometheus_staging.yml:/etc/prometheus/prometheus.yml
    command: --config.file=/etc/prometheus/prometheus.yml
  grafana:
    networks:
      - liebfine
    image: grafana/grafana
    env_file:
      - observability/grafana.env
    volumes:
      - grafana_storage:/var/lib/grafana
      - ./observability/grafana_datasource_staging.yml:/etc/grafana/provisioning/datasources/datasource.yml
  varnish:
    networks:
      - liebfine
    image: library/varnish:stable
    volumes:
      - ./varnish/default.vcl:/etc/varnish/default.vcl
    tmpfs:
      - /var/lib/varnish:exec
    environment:
      - VARNISH_SIZE=500M
  ddns-updater:
    image: qmcgaw/ddns-updater
    container_name: ddns-updater
    network_mode: bridge
    ports:
      - 8001:8001/tcp
    volumes:
      - ./ddns:/updater/data
    environment:
      - CONFIG=
      - PERIOD=5m
      - UPDATE_COOLDOWN_PERIOD=5m
      - PUBLICIP_FETCHERS=all
      - PUBLICIP_HTTP_PROVIDERS=all
      - PUBLICIPV4_HTTP_PROVIDERS=all
      - PUBLICIPV6_HTTP_PROVIDERS=all
      - PUBLICIP_DNS_PROVIDERS=all
      - PUBLICIP_DNS_TIMEOUT=3s
      - HTTP_TIMEOUT=10s

      # Web UI
      - LISTENING_PORT=8001
      - ROOT_URL=/

      # Backup
      - BACKUP_PERIOD=0 # 0 to disable
      - BACKUP_DIRECTORY=/updater/data

      # Other
      - LOG_LEVEL=info
      - LOG_CALLER=hidden
      - SHOUTRRR_ADDRESSES=
    restart: always
