providers:
  file:
    filename: "/etc/traefik/dynamic_config/config.dev.yaml"
    watch: true
entryPoints:
  admin:
    address: ":1337"
  www:
    address: ":443"
  monitoring:
    address: ":1338"
api:
  insecure: true
accessLog: {}
metrics:
  prometheus: {}
log:
  level: DEBUG
