http:
  routers:
    strapiRouter:
      rule: Host(`kaom.ddnsking.com`)
      entrypoints: admin
      service: strapiService
      middlewares:
        - error500
        - error404
      tls: {}
    strapidoRouter:
      rule: Host(`kaom.ddnsking.com`)
      entrypoints: www
      service: strapidoService
      middlewares:
        - error500
        - error404
      tls: {}
    grafanaRouter:
      rule: Host(`kaom.ddnsking.com`)
      entrypoints: monitoring
      service: grafanaService
      tls: {}
  middlewares:
    error500:
      errors:
        status:
          - "500-599"
        service: strapidoService
        query: "/500.html"
    error404:
      errors:
        status:
          - "404"
        service: strapidoService
        query: "/404.html"
  services:
    strapiService:
      loadBalancer:
        servers:
          - url: "http://varnish"
    strapidoService:
      loadBalancer:
        servers:
          - url: "http://strapido"
    grafanaService:
      loadBalancer:
        servers:
          - url: "http://grafana:3000"
tls:
  certificates:
    - certFile: "/etc/traefik/dynamic_config/certs/kaom.ddnsking.com.pem"
      keyFile: "/etc/traefik/dynamic_config/certs/kaom.ddnsking.com-key.pem"
